#application properties db properties
server.port = 8091

message = Hii order service is visible from OrderService.properties

spring.datasource.url= jdbc:mysql://192.168.101.8:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=Rupal17@

#jpa driver properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kafka properties
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092




