
server.port= 8079
message = we are getting reviews


spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=Rupal17@

#jpa driver properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config details
spring.cloud.config.enable = true
spring.cloud.config.uri= http://localhost:9296
spring.cloud.config.import-check.enabled=false
